# Database
DATABASE_URL=postgresql://postgres:Deep%402004@localhost:5432/meal_planner
TEST_DATABASE_URL=postgresql://postgres:Deep%402004@localhost:5432/meal_planner_test

# Security
SECRET_KEY=c9n6x3JHNjpEas9RaPvAxs5XCxcApwze1k7mpAtW5oc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL=redis://localhost:6379

# Gemini api key
GEMINI_API_KEY=AIzaSyD9idMB5LRRLs4JcDCmlLqYhTkLnMKSdnM

#admin and seeding
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=Admin123!
SEED_DEFAULT_ALLERGIES=true
SEED_DEFAULT_ALLERGIES_AUTOMAP_LIMIT=25