# Database
DATABASE_URL=postgresql://postgres:Deep%402004@localhost:5432/meal_planner
TEST_DATABASE_URL=postgresql://postgres:Deep%402004@localhost:5432/meal_planner_test

# Security
SECRET_KEY=c9n6x3JHNjpEas9RaPvAxs5XCxcApwze1k7mpAtW5oc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL=redis://localhost:6379